apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEzTWpJeApPVEV5TkRoYUZ3MDBNVEEzTWpJeE9URXlORGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDY05VdmhGdEgyUHd6UERiWU1FSGYwbXBwZTJaUmxHS1l6dXBsY2xUbzBZNjBMSFZhZQo3dVhFYnJySC8rSlplT3ZjVTh1Y2Q5RnBBY2F6S0RqSmR5ckQvUTNZVXVDc2xxMCtiZFdIQzRmYXdVWkM0SzRqCkRZZlZSWURMRW56ZG81bmtNM2czby9sRmI2U0ZLT2p4ZFBIQTVkYjZuQ0tkb3pEc3drTlk3RE5XZFZkb2RsU3EKL2NKM1pWcWpaeTNLMCtZNDgzYUQyUlRzYVQ5M0pnUVZNY1lPdjNSYlFleUtmVmcyMlYwelJUUkpSVzJnc1dwUwo4bVZra1FUb1N6OU5FZk13Wkg1cEZxdHFOVkpTZ0tWR2U3Q0U0ZlRwQXpGQXQ2YzhrRXc3a1ZOQVo4UDVneldwCklJa0VOSGRQZkFMWDYrTndGSzRRSEljQjFwUmhmZnRsSEx5UEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFWZVFGNzg0Zk1iU21SZVQ5dgp2T0UzMlpQbmRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFYWVZiZEtpZ1JKWmNNNEROUStHc00yRDRSR0loCk1DemlycW96VDdZc2lVRUxQOTRRL2JqYko0RzJvWGljYk9JUHFmRkhkdHVqTkxVcEM2aTFrbFkxaDlMTHAycUEKRGlMMUh1NmNHeWYvTitUNXpoQThpVmZ2VkdYS1gvblJTcnZQdTRsYjlHdkNOaWQwdW00bVZSbjFHT1pZNFZ5awo2a1B3dEhwVkNFaUI2amxCWVNlSGZ6YzNyb0RocVBJV2lwNDZGcG90NlVvZTAvUkVEcTczclErK0ZSOXJ2Z0N0Ckk0T1JzNk02YU9oZjB6TDNwQkVFWmkvM3FkNzFmS1Ezazl4T0I3dHIvTzNnbmtMSXMraythMTJuL2JBRC9ieWkKRVV4S3FkUnJBTDQ2UVNWcmhxSUEzUlpTYWRZOFJYckZhWkNRV285T3phaFkzOEtkT1RTRndxaVkxUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://deaa793a-8d32-4926-a88a-20d8373a6e14.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769
contexts:
- context:
    cluster: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769
    user: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769-admin
  name: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769
current-context: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-21-2-do-2-nyc1-1626981050769-admin
  user:
    token: 80ab9ef57c7043250ecb42c2ed54f0b3ce16f8fac486b89e1e28494b4f122fc6
